[1/5] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/ESP32/hello_freertos/build/partition_table/partition-table.bin D:/Projects/ESP32/hello_freertos/build/main.bin"
main.bin binary size 0x32710 bytes. Smallest app partition is 0x100000 bytes. 0xcd8f0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Projects/ESP32/hello_freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/ESP32/hello_freertos/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:6e:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13322...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13322 compressed) at 0x00000000 in 0.6 seconds (effective 296.0 kbit/s)...
Hash of data verified.
Compressed 206608 bytes to 112013...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce84... (28 %)
Writing at 0x00022969... (42 %)
Writing at 0x00029123... (57 %)
Writing at 0x0002eda7... (71 %)
Writing at 0x000377c4... (85 %)
Writing at 0x0003d2c6... (100 %)
Wrote 206608 bytes (112013 compressed) at 0x00010000 in 3.0 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
