[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Projects/ESP32/hello_freertos/main/main.c:6: warning: "configUSE_TRACE_FACILITY" redefined
    6 | #define configUSE_TRACE_FACILITY 1
      | 
In file included from D:/Projects/ESP32/hello_freertos/main/main.c:2:
D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:895: note: this is the location of the previous definition
  895 |     #define configUSE_TRACE_FACILITY    0
      | 
D:/Projects/ESP32/hello_freertos/main/main.c: In function 'app_main':
D:/Projects/ESP32/hello_freertos/main/main.c:40:5: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   40 |     hello_task,
      |     ^~~~~~~~~~
      |     |
      |     void (*)(char *)
In file included from D:/Projects/ESP32/hello_freertos/main/main.c:3:
D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:367:56: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(char *)'
  367 |     BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                         ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Projects/ESP32/hello_freertos/main/main.c:50:5: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
   50 |     hello_task,
      |     ^~~~~~~~~~
      |     |
      |     void (*)(char *)
D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:367:56: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(char *)'
  367 |     BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                         ~~~~~~~~~~~~~~~^~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Projects/ESP32/hello_freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Projects/ESP32/hello_freertos/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/ESP32/hello_freertos/build/partition_table/partition-table.bin D:/Projects/ESP32/hello_freertos/build/main.bin"
main.bin binary size 0x31280 bytes. Smallest app partition is 0x100000 bytes. 0xced80 bytes (81%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/ESP32/hello_freertos/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:6e:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13322...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13322 compressed) at 0x00000000 in 0.6 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 201344 bytes to 109307...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccac... (28 %)
Writing at 0x000226fc... (42 %)
Writing at 0x00028dc9... (57 %)
Writing at 0x0002f35f... (71 %)
Writing at 0x00037193... (85 %)
Writing at 0x0003ccea... (100 %)
Wrote 201344 bytes (109307 compressed) at 0x00010000 in 2.9 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
