[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Projects/ESP32/hello_freertos/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_hw_support/include/esp_intr_alloc.h:11,
                 from D:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_hw_support/include/esp_cpu.h:20,
                 from D:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_hw_support/include/spinlock.h:11,
                 from D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:74,
                 from D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:59,
                 from D:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:71,
                 from D:/Projects/ESP32/hello_freertos/main/main.c:4:
D:/Projects/ESP32/hello_freertos/main/main.c: In function 'configure_i2s':
D:/Projects/ESP32/hello_freertos/main/main.c:203:47: warning: passing argument 1 of 'i2s_channel_init_std_mode' from incompatible pointer type [-Wincompatible-pointer-types]
  203 |     ESP_ERROR_CHECK(i2s_channel_init_std_mode(i2s_chan, &rx_std_cfg));
      |                                               ^~~~~~~~
      |                                               |
      |                                               struct i2s_channel_obj_t **
D:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from D:/Projects/ESP32/hello_freertos/main/main.c:11:
D:/Espressif/frameworks/esp-idf-v5.1.1/components/driver/i2s/include/driver/i2s_std.h:290:55: note: expected 'i2s_chan_handle_t' {aka 'struct i2s_channel_obj_t *'} but argument is of type 'struct i2s_channel_obj_t **'
  290 | esp_err_t i2s_channel_init_std_mode(i2s_chan_handle_t handle, const i2s_std_config_t *std_cfg);
      |                                     ~~~~~~~~~~~~~~~~~~^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Projects/ESP32/hello_freertos/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Projects\ESP32\hello_freertos\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/ESP32/hello_freertos/build/partition_table/partition-table.bin D:/Projects/ESP32/hello_freertos/build/main.bin"
main.bin binary size 0x367a0 bytes. Smallest app partition is 0x100000 bytes. 0xc9860 bytes (79%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/ESP32/hello_freertos/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:6e:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13322...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13322 compressed) at 0x00000000 in 0.6 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 223136 bytes to 120475...
Writing at 0x00010000... (12 %)
Writing at 0x0001d538... (25 %)
Writing at 0x000234cf... (37 %)
Writing at 0x00029f14... (50 %)
Writing at 0x0002fe50... (62 %)
Writing at 0x00036832... (75 %)
Writing at 0x0003e487... (87 %)
Writing at 0x000441e9... (100 %)
Wrote 223136 bytes (120475 compressed) at 0x00010000 in 3.3 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
